<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Advanced Rule Writer.exe" version="1.0.0.12" publicKeyToken="5a4139abd7a516e5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ARW.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Advanced Rule Writer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Advanced Rule Writer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Advanced Rule Writer.exe" size="300528">
      <assemblyIdentity name="Advanced Rule Writer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pEklukMzFln3YSTbNU1s67oYjLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Advanced Rule Writer.exe.config" size="12951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c8L8141+7J8NKcvf+xOSy/ZaWnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ARW.ico" size="32924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TeW9CTgqfEKKPEa4ALE8WANHDJI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-LM5AKI5\Command Center" issuerKeyHash="6844a2f41109f1aaed5f8d5decd22bc3a5fe3e23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TySY2YaCnKFqwbhA2TXnT0pzv9I=</DigestValue></Reference></SignedInfo><SignatureValue>nhuGfsGv8ABy+dhWlC36A5tLnEED/5DXliFiKQDFONHrQPzEv5wQs3zg8fiMBwZVOsE5PN0Ic5Z1dRMn/WBlDSHqNPyX8ODj1iopYWAG+Hqbl3sA2KTEIhsdlw83tDifMOAHn/jp87qfy0GGl4Q4ztUBaAN1rXDdY7NggZrONo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sxKkIL7rMZhWnM0wsq1H7Kz6nh+icFnTHaQc25CBPKowIZJcaVasmzrjO4e6axceppvy6vHN9T1owmR2SQ59NTl+w77d5ljo3s+KET7T1DeXqUAKY+64ZnG9BAk82dwWxCl1thC2YYtU2SIGkvODeCzt73aHS/3RE8crLkmWTuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2bf734a4fe735d940b8c16aa19c8286d998244f" Description="" Url=""><as:assemblyIdentity name="Advanced Rule Writer.exe" version="1.0.0.12" publicKeyToken="5a4139abd7a516e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LM5AKI5\Command Center</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pTeFtnx1YjPbaWJJnqnInOK5rPI=</DigestValue></Reference></SignedInfo><SignatureValue>lGvHHHtK/8vq54d7mg0ZiHQKk8iTXgkI1kLZtZHl6aL2Nb1zcX5vncWPZ4JgBrQuY5GPXVq4vDsjtptT3UyKRhKoAhlZetrpTm8HjVzSMrGboPErCoyxFpKC7RZAeGuVFw2ZpH8bb2kseJHEmh4mPDFF7XAbSw+B5E1crYH0Rm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sxKkIL7rMZhWnM0wsq1H7Kz6nh+icFnTHaQc25CBPKowIZJcaVasmzrjO4e6axceppvy6vHN9T1owmR2SQ59NTl+w77d5ljo3s+KET7T1DeXqUAKY+64ZnG9BAk82dwWxCl1thC2YYtU2SIGkvODeCzt73aHS/3RE8crLkmWTuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQPqp5R/dReoFNwIM4JKKx4jANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEwATQA1AEEASwBJADUAXABDAG8AbQBtAGEAbgBkACAAQwBlAG4AdABlAHIwHhcNMjEwMTI4MDcyMTIzWhcNMjIwMTI4MTMyMTIzWjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEwATQA1AEEASwBJADUAXABDAG8AbQBtAGEAbgBkACAAQwBlAG4AdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMSpCC+6zGYVpzNMLKtR+ys+p4fonBZ0x2kHNuQgTyqMCGSXGlWrJs64zuHumsXHqab8urxzfU9aMJkdkkOfTU5fsO+3eZY6N7PihE+09Q3l6lACmPuuGZxvQQJPNncFsQpdbYQtmGLVNkiBpLzg3gs7e92h0v90RPHKy5Jlk7pAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgygRC0wxT169TFqTGnWcXrt1q9Ihv9B2JtOsLPyTj8XFUu5iWc2nPD7W1WphaFb6eQK8j4BSguUbhBTfYNAs655Bs49TQYDEuqkvRcsLR/5X57FaRHT9k5OGgvHQEM7U/R1MlCwj2O6RJIASnN/Fu+TnysNa6p9qdnxE9TFL7ZM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>